# ListMate - a bundle for working with mailman based mailing lists

Note: replaced by https://github.com/maxandersen/MailMan.mmBundle

With this bundle you can easily view the archives, see list info and Unsubscribe from any mail you received from a mailing list. 


# Installation

```
mkdir -p ~/Library/Application Support/MailMate/Bundles
cd ~/Library/Application Support/MailMate/Bundles
git clone https://github.com/maxandersen/listMate.mmBundle
```

Then mailmate should have a `Commands > ListMate` menu where you can operate on the mailing list.

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
